<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="account" type="Account"/>
    <lightning:card variant="Basic">
           Account Name: {!v.account.Name}
      </lightning:card>
</aura:component>
